<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Page Site</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="container--nav">
            <a href="/" class="nav__logo">
                <img src="./images/logo-ac.svg" alt="logo" class="nav__icon">

            </a>

            <nav class="nav--linkList">
                <ul class="nav__list">
                    <li><a href="#" class="nav__link">About</a></li>
                    <li><a href="#" class="nav__link">Blog</a></li>
                    <li><a href="#" class="nav__link">Downlod</a></li>
                    <li><a href="#" class="nav__link">Sign Up</a></li>
                </ul>
            </nav>

            

        </div>

    </nav>
    <section class="banner">
        <div class="container-banner">
          <div class="banner__content">
            <h1 class="banner__title">Welcome to Adventure Co!</h1>
            <p class="banner__text">
                an app bulity for adventures seeking frame, fortune, and a well 
                organized gameplay experience! 
            </p>
            <div class="button">
            <a href="#" class="btn btn--downlod ">Downlod the app!</a>
           </div>
          </div>
        </div>
    </section>
    <section class="card__group">
        <div class="container-card">
              <div class="grid">
                        <div class="card">
                            <div class="card__image">
                              <img src="./images/card-character.svg" alt="image of a dog" />
                            </div>
                            <div class="card__content">
                                <h2 class="card__title">Create a character!</h2>
                                <p class="card__paragraph">
                                    Get started with your very first character.
                                </p>
                                <div class="card__button">
                                 <a href="#" class="btn">Learn More</a>
                                </div>
                            </div>
                        </div>
    
                        <div class="card">
                            <div class="card__image">
                                <img src="./images/card-party.svg" alt="image of a dog" />
                            </div>
                            <div class="card__content">
                                <h2 class="card__title">Form a party!</h2>
                                <p class="card__paragraph">
                                    Connect with friends and team up 
                                </p>
                                <div class="card__button">
                                  <a href="#" class="btn">Learn More</a>
                                </div>
                            </div>
                        </div>
    
                        <div class="card">
                              <div class="card__image">
                                  <img src="./images/card-items.svg" alt="image of a dog" />
                              </div>
                              <div class="card__content">
                                  <h2 class="card__title">Find an item!</h2>
                                  <p class="card__paragraph">
                                    Add fantastic items too boost your character.
                                  </p>
                                  <div class="card__button">
                                    <a href="#" class="btn">Learn More</a>
                                  </div> 
                              </div>
                        </div>
              </div>
        </div>
      </section>
       
        <section class="image-content">
            <div class="container-mid">
              <div class="image-content__image">
                <img src="./images/about.jpg" alt="about"/>
              </div>
      
              <div class="image-content__content">
                <h2 class="image-content__title">About Adventure Co</h2>
                <p class="image-content__text">
                    Adventure Co. is a cooperative storytelling companion for D&D that uses your imagination and invites you to adventure, battle, discover, and complete epic quests with your friends through an immersive RPG experience. Your first adventure is only a dice roll away!
                </p>
                <a href="#" class="btn">Learn More</a>
              </div>
            </div>
          </section>
      
      <section class="card__group">
        <h3 class="rbp-h3">Recent Blog Posts</h3>
        <div class="container-card">
              <div class="grid">
                        <div class="card">
                            
                            <div class="card__content">
                               
                                <p class="card__paragraph">
                                   a One-Shot Adventures: What They Are, Why We Love Them, and Recommendations

                                </p>
                                
                                 <a href="blog-post.html" class="link">By Mike Bernier</a>
                                
                            </div>
                        </div>
    
                        <div class="card">
                            
                            <div class="card__content">
                                
                                <p class="card__paragraph">
                                    5 Tips for Running the Death House One-Shot From Curse of Strahd
                                </p>
                                
                                
                                  <a href="#" class="link">By Jeremy Blum</a>
                                
                            </div>
                        </div>
    
                        <div class="card">
                              
                              <div class="card__content">
                                  
                                  <p class="card__paragraph">
                                    How to Mashup D&D Sourcebooks for Versatile Storytelling
                                  </p>
                                  
                                    <a href="#" class="link">By Riley Silvermany</a>
                                 
                                 
                              </div>
                        </div>
              </div>
        </div>
        <a id="toTopButton" href="#top">To Top</a>
      </section>
        <footer class="footer">
            <div class="container--footer">
                <a href="/" class="footer__logo">
                    <img src="./images/logo-ac.svg" alt="Mad Logo" class="footer__icon">
                </a>

                <nav class="footer--nav">
                    <ul class="footer__list">
                        <li><a href="#" class="footer__link">About</a></li>
                        <li><a href="#" class="footer__link">Blog</a></li>
                        <li><a href="#" class="footer__link">Download</a></li>
                        <li><a href="#" class="footer__link">Sign Up</a></li>
                    </ul>
                </nav>

                <small class="footer__copyright">
                    &copy;2022 Adventure Co-Operative<br>

            <div class="footer-smallLink">
    
                <a href="#">Privacy Policy</a> <br>
                <a href="#"> Terms of Service</a> 
                </div>
                    
                    
                </small>

            </div>

        </footer>
       
</body>
</html>